# mykeyboxnew

./: .gitignore  MyKeyBox.sln  README.md
src/Bootstraper/MyKeyBox.Bootstraper/: MyKeyBox.Bootstraper.csproj  Program.cs  appsettings.json
src/Bootstraper/MyKeyBox.Bootstraper/Properties/: launchSettings.json
src/Modules/MyKeyBox.Modules.BackOffice.Api/: BackOfficeModule.cs  MyKeyBox.Modules.BackOffice.Api.csproj
src/Modules/MyKeyBox.Modules.BackOffice.Api/Controllers/: BaseController.cs  DealershipManagementController.cs  HomeController.cs  ResourceRegistrationController.cs
src/Modules/MyKeyBox.Modules.BackOffice.Core/: Class1.cs  Extensions.cs  MyKeyBox.Modules.BackOffice.Core.csproj
src/Modules/MyKeyBox.Modules.BackOffice.Core/DAL/: BackOfficeDbContext.cs  DealershipOfficeRepository.cs  Extensions.cs
src/Modules/MyKeyBox.Modules.BackOffice.Core/DAL/Configurations/: DealershipOfficeConfiguration.cs
src/Modules/MyKeyBox.Modules.BackOffice.Core/DAL/Migrations/: 20240811134242_InitBackOffcieModule.Designer.cs  20240811134242_InitBackOffcieModule.cs  20240812180229_InitBackOffcieModule.Designer.cs  20240812180229_InitBackOffcieModule.cs  BackOfficeDbContextModelSnapshot.cs
src/Modules/MyKeyBox.Modules.BackOffice.Core/DAL/Repositories/: DealershipOfficeRepository.cs
src/Modules/MyKeyBox.Modules.BackOffice.Core/DTO/Dealer/: DealerDto.cs  DealerRegistrationDto.cs
src/Modules/MyKeyBox.Modules.BackOffice.Core/DTO/DealerShip/: AllDealershipTemplateDto.cs  BaseDealership.cs  DealerShipOfficeDto.cs
src/Modules/MyKeyBox.Modules.BackOffice.Core/DTO/DealerShip/Request/: DealerShipRegistration.cs  DealershipUpdate.cs
src/Modules/MyKeyBox.Modules.BackOffice.Core/DTO/DealerShip/Response/: AllDealershipTemplate.cs  BaseResponse.cs
src/Modules/MyKeyBox.Modules.BackOffice.Core/Entities/: DealerShipOffice.cs
src/Modules/MyKeyBox.Modules.BackOffice.Core/Entities/Common/: Entity.cs
src/Modules/MyKeyBox.Modules.BackOffice.Core/Exceptions/: DealershipNotFoundException.cs  DealershipOfficeAlreadyExistException.cs
src/Modules/MyKeyBox.Modules.BackOffice.Core/Repositories/: IDealershipOfficeRepository.cs
src/Modules/MyKeyBox.Modules.BackOffice.Core/Services/DealerShipOffice/: DealerShipService.cs  IDealerShipOfficeService.cs
src/Shared/MyKeyBox.Shared.Abstractions/: Class1.cs  MyKeyBox.Shared.Abstractions.csproj
src/Shared/MyKeyBox.Shared.Abstractions/Common/: Entity.cs
src/Shared/MyKeyBox.Shared.Abstractions/Exception/: CustomException.cs
src/Shared/MyKeyBox.Shared.Abstractions/Persistence/: Repository.cs
src/Shared/MyKeyBox.Shared.Abstractions/Shared/: Result.cs
src/Shared/MyKeyBox.Shared.Infrastructure/: Class1.cs  ErrorHandlerMiddleware.cs  Extensions.cs  MyKeyBox.Shared.Infrastructure.csproj  Transformation.cs
src/Shared/MyKeyBox.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/MyKeyBox.Shared.Infrastructure/Persistence/: IUnitOfWork.cs  Repository.cs
src/Shared/MyKeyBox.Shared.Infrastructure/Persistence/SSMS/: Exstension.cs  SsmsOptions.cs
tests/MyKeyBox.Tests.EndToEnd/: UnitTest1.cs
