<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\MyKeyBox.Modules.BackOffice.Api\MyKeyBox.Modules.BackOffice.Api.csproj" />
  </ItemGroup>

</Project>
